# ePubViewer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/Resources/: logback.xml
src/main/java/com/prographer/epub/: Constant.java  MainController.java
src/main/java/com/prographer/epub/contorller/: EPubViewerController.java  MainController.java
src/main/java/com/prographer/epub/model/: EpubUrl.java  Toc.java
src/main/java/com/prographer/epub/util/: FileDownload.java  ZipUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: main.vm  viewer.vm
src/main/webapp/WEB-INF/views/module/: bottom.vm  top.vm
src/main/webapp/res/css/: viewer.css
src/main/webapp/res/js/: viewer.js
src/test/java/com/prographer/epub/: AppTests.java
